spring.application.name=WebSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=1234

logging.file.path=logs/ 
 logging.file.name=logs/application.log 

